<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Math_Still">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://math-still.github.io/2024/01/30/the-five-elements-are-intertwined-with-family-relations/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="五行相克原理五行相克原理，是中国古代哲学思想中的重要概念，源于《周易》和《洪范》等古典文献，并在后世的医学、占卜、天文历法以及社会历史等领域得到广泛应用。五行即木、火、土、金、水五种元素，它们代表了自然界中五种基本物质形态或属性，同时也象征着宇宙万物生成、发展、变化和消亡的过程。 五行相克，又称为五行相胜，其具体含义如下：  木克土：树木扎根于土壤之中，能够吸收土中的养分生长壮大，从而限制了土壤的">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭关系背后的五行相克">
<meta property="og:url" content="https://math-still.github.io/2024/01/30/The-five-elements-are-intertwined-with-family-relations/index.html">
<meta property="og:site_name" content="Still&#39;blog">
<meta property="og:description" content="五行相克原理五行相克原理，是中国古代哲学思想中的重要概念，源于《周易》和《洪范》等古典文献，并在后世的医学、占卜、天文历法以及社会历史等领域得到广泛应用。五行即木、火、土、金、水五种元素，它们代表了自然界中五种基本物质形态或属性，同时也象征着宇宙万物生成、发展、变化和消亡的过程。 五行相克，又称为五行相胜，其具体含义如下：  木克土：树木扎根于土壤之中，能够吸收土中的养分生长壮大，从而限制了土壤的">
<meta property="og:locale">
<meta property="og:image" content="https://math-still.github.io/2024/01/30/The-five-elements-are-intertwined-with-family-relations/wxxkt.png">
<meta property="og:image" content="https://math-still.github.io/2024/01/30/The-five-elements-are-intertwined-with-family-relations/jtwxsk.svg">
<meta property="article:published_time" content="2024-01-30T13:19:18.000Z">
<meta property="article:modified_time" content="2024-02-02T13:02:35.233Z">
<meta property="article:author" content="Math_Still">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://math-still.github.io/2024/01/30/The-five-elements-are-intertwined-with-family-relations/wxxkt.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/ico.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/ico.ico">
    <!--- Page Info-->
    
    <title>
        
            家庭关系背后的五行相克 -
        
        Math_Still&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"math-still.github.io","root":"/","language":"default"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"She patiently awaits my arrival.","subtitle":{"text":["不乱于心,不困于情,不畏将来,不念过往","花开堪折直须折，莫待无花空折枝","蓑烟雨任平生，也无风雨也无晴","浮生若梦，为欢几何","日落尤为温柔,人间皆是浪漫","夏天会周而复始，该相逢的人会再相逢"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Math-Still/","instagram":null,"zhihu":null,"twitter":null,"email":"1742996732@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Math_Still&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">家庭关系背后的五行相克</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Math_Still</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-30 21:19:18</span>
        <span class="mobile">2024-01-30 21:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-02 21:02:35</span>
            <span class="mobile">2024-02-02 21:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/other/">other</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="五行相克原理"><a href="#五行相克原理" class="headerlink" title="五行相克原理"></a>五行相克原理</h2><p>五行相克原理，是中国古代哲学思想中的重要概念，源于《周易》和《洪范》等古典文献，并在后世的医学、占卜、天文历法以及社会历史等领域得到广泛应用。五行即木、火、土、金、水五种元素，它们代表了自然界中五种基本物质形态或属性，同时也象征着宇宙万物生成、发展、变化和消亡的过程。</p>
<p>五行相克，又称为五行相胜，其具体含义如下：</p>
<ul>
<li><strong>木克土</strong>：树木扎根于土壤之中，能够吸收土中的养分生长壮大，从而限制了土壤的表层结构与稳定性。</li>
<li><strong>土克水</strong>：土能吸收水分，阻止水流泛滥，同时也能稳固河岸，防止洪水冲刷。</li>
<li><strong>水克火</strong>：水可以灭火，水的湿润性可以熄灭火焰，控制火势。</li>
<li><strong>火克金</strong>：高温的火可以熔化金属，使之失去固态形态。</li>
<li><strong>金克木</strong>：金属工具（如斧头）可以砍伐木材，破坏植物的生命力。</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/2024/01/30/The-five-elements-are-intertwined-with-family-relations/wxxkt.png" alt="wxxkt"></p>
<p>如上图，五行相克体现了一种事物间相互制约、相互抑制的关系，这种关系并非简单的对立冲突，而是一种动态平衡的过程。通过相克理论，古人试图解释自然现象之间的因果联系，并将这一原则应用于人体健康、农业种植、政治变迁等诸多领域，形成了独特的五行生克制化的系统观。</p>
<h2 id="家庭五行与关系"><a href="#家庭五行与关系" class="headerlink" title="家庭五行与关系"></a>家庭五行与关系</h2><p>基于五行相克的基本原理，我们可以衍生出家庭五行的关系以及生克关系。</p>
<p>家庭中，祖父母居<strong>中央属土位</strong>，父居<strong>南方火位</strong>，母居<strong>北方水位</strong>，长子居<strong>东方木位</strong>，其它子女、子媳等居<strong>西方金位</strong>。如下图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="/2024/01/30/The-five-elements-are-intertwined-with-family-relations/jtwxsk.svg" alt="jtwxsk"></p>
<ol>
<li><strong>父（火位）与子（金位）的关系</strong>：<ul>
<li>相生：火能炼金，父亲通过教育、引导和激励帮助孩子成长，如同火焰提炼金属，使其更加坚韧有力。</li>
<li>相克：如果父亲过于严厉或情绪不稳定（火过旺），可能会对子女的心理产生压力（火克金），影响孩子的自信和发展。</li>
</ul>
</li>
<li><strong>母（水位）与子（金位）的关系</strong>：<ul>
<li>相生：水能生金，母亲的关爱、呵护和滋养就如同水源滋润金属矿石，让子女在温暖的环境中茁壮成长。</li>
<li>相克：若母亲过分溺爱或过度保护（水过盛），可能使子女缺乏独立性（水多金沉），不利于其自立能力的培养。</li>
</ul>
</li>
<li><strong>长子（木位）与次子（金位）的关系</strong>：<ul>
<li>相生：木能生火，长子如树木一般为弟妹树立榜样，带动他们的积极性和上进心。</li>
<li>相克：若长子过于强势或竞争意识过强（木硬则伤金），可能导致兄弟姐妹间的矛盾冲突（木克金）。</li>
</ul>
</li>
<li><strong>父母（火位、水位）之间的平衡</strong>：<ul>
<li>父亲的热烈激情与母亲的柔情包容互补，正如火与水虽相互对立却又互为依赖，共同维持家庭的和谐稳定。火太过，则需要水的柔情缓和；反之，水太泛滥，则需火的热情调节。</li>
</ul>
</li>
<li><strong>祖父母（土位）对整个家庭的影响</strong>：<ul>
<li>土能生金，祖父母作为家庭基石，传承家风，对孙辈有教化和培育的作用。</li>
<li>土又能克水，当家庭内部出现矛盾纷争时，祖父母的智慧和经验往往能够起到调解矛盾、凝聚人心的作用。</li>
</ul>
</li>
</ol>
<blockquote>
<p>若夫妻关系得以妥善处理，那么亲子关系也将趋向和谐与平衡。因此，作为妻子，首要的是通过智慧调和与丈夫的关系（水克火），而非仅关注直接处理与儿女之间的互动来寻求亲子关系的平衡。</p>
</blockquote>
<blockquote>
<p>在婆媳关系中，如果妻子与丈夫的母亲存在矛盾，妻子应避免直接冲突（水不克土，不宜激化矛盾），只需要静等儿子出面解决（木克土），而且依靠丈夫作为桥梁进行沟通协调（木可连接土与水，寓意丈夫在此关系中起到调和作用）。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 家庭关系背后的五行相克</li>
        <li><strong>Author:</strong> Math_Still</li>
        <li><strong>Created at:</strong> 2024-01-30 21:19:18</li>
        
            <li>
                <strong>Updated at:</strong> 2024-02-02 21:02:35
            </li>
        
        <li>
            <strong>Link:</strong> https://math-still.github.io/2024/01/30/The-five-elements-are-intertwined-with-family-relations/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/other/">#other</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">个人内在系统-萨提亚模式的冰山理论</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/01/28/GDBdebug/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">GDBdebug</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://math-still.github.io/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">家庭关系背后的五行相克</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%A1%8C%E7%9B%B8%E5%85%8B%E5%8E%9F%E7%90%86"><span class="nav-text">五行相克原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%BA%94%E8%A1%8C%E4%B8%8E%E5%85%B3%E7%B3%BB"><span class="nav-text">家庭五行与关系</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Math_Still</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
