<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="blog, tech, kawaii">
  <meta name="description" content="A kawaii hacker blog">
  <meta name="author" content="Math_Still">
  <meta name="theme-color" content="#0a0a0a">

  <title>
    个人内在系统-萨提亚模式的冰山理论 - Still&#39;blog
  </title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Main Stylesheet -->
  
<link rel="stylesheet" href="/css/style.css">


  <meta name="description" content="每个人和事物在宇宙中的相遇都有其特殊的意义和目的，我们与他人之间存在着某种共鸣或连接。每个人、每个经历、每个时刻都在我们的生命中以某种方式具有重要性。不论是积极的还是负面的相遇，都有可能是我们前世、现世或未来生命的一部分。这种相遇可以是情感关系、友谊、合作伙伴关系，或者是我们与陌生人之间的短暂相遇。   一切的相遇即是重逢   冰山理论1895年，心理学家弗洛伊德与布罗伊尔合作发表了《歇斯底里研究">
<meta property="og:type" content="article">
<meta property="og:title" content="个人内在系统-萨提亚模式的冰山理论">
<meta property="og:url" content="https://math-still.github.io/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/index.html">
<meta property="og:site_name" content="Still&#39;blog">
<meta property="og:description" content="每个人和事物在宇宙中的相遇都有其特殊的意义和目的，我们与他人之间存在着某种共鸣或连接。每个人、每个经历、每个时刻都在我们的生命中以某种方式具有重要性。不论是积极的还是负面的相遇，都有可能是我们前世、现世或未来生命的一部分。这种相遇可以是情感关系、友谊、合作伙伴关系，或者是我们与陌生人之间的短暂相遇。   一切的相遇即是重逢   冰山理论1895年，心理学家弗洛伊德与布罗伊尔合作发表了《歇斯底里研究">
<meta property="og:locale">
<meta property="og:image" content="https://math-still.github.io/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/newice7.png">
<meta property="og:image" content="https://math-still.github.io/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/goutong.jpg">
<meta property="article:published_time" content="2024-02-02T13:20:01.000Z">
<meta property="article:modified_time" content="2026-05-18T10:42:19.931Z">
<meta property="article:author" content="Math_Still">
<meta property="article:tag" content="psychology">
<meta property="article:tag" content="self-growth">
<meta property="article:tag" content="communication">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://math-still.github.io/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/newice7.png">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="kawaii-hacker-theme">
  <!-- Loading Screen -->
  <div id="loader" class="loader-screen">
    <div class="loader-mascot">
      <div class="chase-scene">
        <!-- Progress Bar (at top) -->
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
          <span class="progress-label" id="progressLabel">0%</span>
        </div>
        <!-- Track -->
        <div class="chase-track">
          <div class="track-line"></div>
          <div class="track-start">S</div>
          <div class="track-end">🏁</div>
        </div>
        <!-- Catch message (above characters) -->
        <div class="catch-message" id="catchMessage">🎉 Gotcha!</div>
        <!-- Characters -->
        <div class="chase-characters" id="chaseCharacters">
          <!-- Dog (chasing, on left) -->
          <div class="chase-runner dog-runner" id="dogRunner">
            <div class="chase-move" id="dogMove">
            <div class="pixel-dog">
              <div class="dog-body">
                <div class="dog-ear left"></div>
                <div class="dog-ear right"></div>
                <div class="dog-face">
                  <div class="dog-eye left"></div>
                  <div class="dog-eye right"></div>
                  <div class="dog-eyebrow left"></div>
                  <div class="dog-eyebrow right"></div>
                  <div class="dog-snout">
                    <div class="dog-nose"></div>
                  </div>
                  <div class="dog-tongue"></div>
                </div>
                <div class="dog-spot one"></div>
                <div class="dog-spot two"></div>
                <div class="dog-collar"></div>
              </div>
              <div class="dog-tail"></div>
            </div>
            <div class="runner-shadow"></div>
            </div>
          </div>
          <!-- Cat (running ahead, on right) -->
          <div class="chase-runner cat-runner" id="catRunner">
            <div class="chase-move" id="catMove">
            <div class="pixel-cat">
              <div class="cat-body">
                <div class="cat-ear left"></div>
                <div class="cat-ear right"></div>
                <div class="cat-face">
                  <div class="cat-eye left"></div>
                  <div class="cat-eye right"></div>
                  <div class="cat-nose"></div>
                  <div class="cat-mouth"></div>
                  <div class="cat-whisker left top"></div>
                  <div class="cat-whisker left middle"></div>
                  <div class="cat-whisker left bottom"></div>
                  <div class="cat-whisker right top"></div>
                  <div class="cat-whisker right middle"></div>
                  <div class="cat-whisker right bottom"></div>
                </div>
                <div class="cat-stripe"></div>
                <div class="cat-stripe two"></div>
              </div>
              <div class="cat-tail"></div>
            </div>
            <div class="runner-shadow"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="loader-text">
        <span class="loader-char" style="--i:1">L</span>
        <span class="loader-char" style="--i:2">o</span>
        <span class="loader-char" style="--i:3">a</span>
        <span class="loader-char" style="--i:4">d</span>
        <span class="loader-char" style="--i:5">i</span>
        <span class="loader-char" style="--i:6">n</span>
        <span class="loader-char" style="--i:7">g</span>
        <span class="loader-char" style="--i:8">.</span>
        <span class="loader-char" style="--i:9">.</span>
        <span class="loader-char" style="--i:10">.</span>
      </div>
    </div>
  </div>

  <!-- Code Rain Canvas Background -->
  <canvas id="code-rain-canvas"></canvas>

  <!-- Main Content Wrapper -->
  <div class="content-wrapper">
    <header class="navbar">
  <div class="navbar-inner">
    <a class="navbar-brand" href="/">
      <span class="brand-icon">&gt;_</span>
      <span class="brand-text">Still&#39;blog</span>
    </a>

    <nav class="navbar-links">
      
        
          
          <a class="navbar-link" href="/">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
          </a>
        
          
          <a class="navbar-link" href="/archives/">
            <i class="fa-solid fa-box-archive"></i>
            <span>Archives</span>
          </a>
        
          
          <a class="navbar-link" href="/tags/">
            <i class="fa-solid fa-tags"></i>
            <span>Tags</span>
          </a>
        
          
          <a class="navbar-link" href="/categories/">
            <i class="fa-solid fa-folder"></i>
            <span>Categories</span>
          </a>
        
          
          <a class="navbar-link" href="/about/">
            <i class="fa-solid fa-user"></i>
            <span>About</span>
          </a>
        
      
    </nav>

    <button class="navbar-toggle" id="navbarToggle" aria-label="Toggle menu">
      <span class="toggle-bar"></span>
      <span class="toggle-bar"></span>
      <span class="toggle-bar"></span>
    </button>
  </div>

  <!-- Mobile Drawer -->
  <div class="navbar-drawer" id="navbarDrawer">
    <div class="drawer-header">
      <span class="drawer-title">&gt;_ Menu</span>
      <button class="drawer-close" id="drawerClose">&times;</button>
    </div>
    
      
        
        <a class="drawer-link" href="/">
          <i class="fa-solid fa-house"></i>
          Home
        </a>
      
        
        <a class="drawer-link" href="/archives/">
          <i class="fa-solid fa-box-archive"></i>
          Archives
        </a>
      
        
        <a class="drawer-link" href="/tags/">
          <i class="fa-solid fa-tags"></i>
          Tags
        </a>
      
        
        <a class="drawer-link" href="/categories/">
          <i class="fa-solid fa-folder"></i>
          Categories
        </a>
      
        
        <a class="drawer-link" href="/about/">
          <i class="fa-solid fa-user"></i>
          About
        </a>
      
    
  </div>
  <div class="drawer-overlay" id="drawerOverlay"></div>
</header>

    <main class="main-content">
      <article class="post-article scroll-reveal">
  <header class="post-header">
    <h1 class="post-title">个人内在系统-萨提亚模式的冰山理论</h1>
    <div class="post-meta">
      <span class="post-date">
        <i class="fa-regular fa-calendar"></i> 2024-02-02
      </span>
      
      <span class="post-updated">
        <i class="fa-regular fa-pen-to-square"></i> Updated: 2026-05-18
      </span>
      
      <span class="post-words">
        <i class="fa-regular fa-file-lines"></i> ~763 words
      </span>
      
      <span class="post-categories">
        <i class="fa-regular fa-folder-open"></i>
        
        <a href="/categories/Psychology/">Psychology</a>
        
      </span>
      
    </div>
    
    <div class="post-tags">
      
      <a class="post-tag" href="/tags/psychology/">#psychology</a>
      
      <a class="post-tag" href="/tags/self-growth/">#self-growth</a>
      
      <a class="post-tag" href="/tags/communication/">#communication</a>
      
    </div>
    
  </header>

  <div class="post-content markdown-body">
    <p>每个人和事物在宇宙中的相遇都有其特殊的意义和目的，我们与他人之间存在着某种共鸣或连接。<br>每个人、每个经历、每个时刻都在我们的生命中以某种方式具有重要性。不论是积极的还是负面的相遇，都有可能是我们前世、现世或未来生命的一部分。这种相遇可以是情感关系、友谊、合作伙伴关系，或者是我们与陌生人之间的短暂相遇。</p>
<hr>
<blockquote>
<p><strong>一切的相遇即是重逢</strong></p>
</blockquote>
<hr>
<h2 id="冰山理论"><a href="#冰山理论" class="headerlink" title="冰山理论"></a>冰山理论</h2><p>1895年，心理学家弗洛伊德与布罗伊尔合作发表了《歇斯底里研究》这一里程碑式著作，而今天所说的Virginia Satir冰山理论将人的心理结构比作一座漂浮在海面上的冰山：人们能够直接观察和意识到的部分，如行为举止，仅仅是整座冰山露出水面的一小部分；而隐藏在水面之下、占据主体且不为外界所轻易察觉的大部分，则代表了个体的内在世界，包括无意识的心理过程。</p>
<p>一个人的内心世界包含了多个层次，从浅至深分别是行为、应对机制、感受、观念、期待与需求、以及自我认同等核心要素。这些潜藏于内心深处的内容，往往是长期被压抑或忽视的心理动力源泉。通过精神分析的方法探索并揭示这些被隐藏的内在世界，可以帮助我们更好地理解个体的真实动机、欲望、信念以及情感体验，从而触及到个体生命中更为本质和真实的自我层面。</p>
<p>冰山一共分为七层，每一层都有不同的对应(如下图)</p>
<p><img src="/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/newice7.png" alt="iceberg"></p>
<p>而每一层都有相应的含义</p>
<ul>
<li><p>行为<br>是我们通过五官直接观察到的他人或环境的表现形式，例如你现在安静的读书，因为自己没有做好而摔打物品等。</p>
</li>
<li><p>应对方式<br>个体在遭遇事件时选择如何处理、回应和适应。可能包括：指责他人、讨好他人、超理智地分析问题、打岔逃避问题，以及一致性的有效沟通等不同的应对风格。</p>
</li>
<li><p>感受<br>是这些行为在我们内心激发的情感反应，它是内在的心理体验，无形且无法触摸，但却实实在在存在于我们的内心世界。如自己没有做好而感到生气。</p>
</li>
<li><p>感受的感受<br>构成了引发这些感受背后的思维框架，它基于我们的信念和价值观体系。以看到大雁为例，如果我们没有做好，其背后的想法可能是“我应该可以做的很好”。</p>
</li>
<li><p>期待<br>是个体的具体心理需求，包括自我期待（自己对自己的要求）、他人期待（别人对我们设定的标准）以及我们认为的他人期待（我们以为别人希望我们达到的目标）。</p>
</li>
<li><p>渴望<br>是一种深层次的普遍性需求，涵盖了被爱、接纳、理解、安全感、赞美、肯定、尊重和重视等基本心理营养。这些渴望主要源自于我们在成长过程中，尤其是童年时期从父母那里获得的感受和经历。</p>
</li>
<li><p>自我<br>是一个人生命最本真的存在状态，在这种状态下，个体能全情投入当下，全面考虑自我、他人与情境之间的关系，并让生命力自然生长。在这种状态下，内心充满喜悦、意义感，并能够轻松自如地与任何人建立深层联系。</p>
</li>
</ul>
<h2 id="觉察行为，探索自己的冰山"><a href="#觉察行为，探索自己的冰山" class="headerlink" title="觉察行为，探索自己的冰山"></a>觉察行为，探索自己的冰山</h2><p>一个行为的背后，蕴含着自己真实的自己。</p>
<p>根据以上的理论，我们可以通过自己的行为去知道自己想要什么，也可以通过别人的行为看出对方的渴望。</p>
<p>在面对任何具体事件时，其背后都存在着一个心理层次的“冰山模型”，尽管这六个层面（行为、应对方式、感受、观点、期待和渴望、自我价值）在事件发生时是交织并存的，但在进行深入探索时，我们通常会从线性的角度逐层去觉察。首先，我们会关注：</p>
<ul>
<li>行为：探讨在事件中个体采取的具体行动是什么，例如说了什么话或做了什么事。</li>
<li>应对方式：分析一下对于这种行为，所属的应对方式是什么样子的。</li>
<li>感受：分析该行为背后驱动的情绪体验，如愤怒、伤心、快乐或是焦虑等。：进一步挖掘对这种情绪体验的内在反应，比如为何会有这样的感受，以及这些感受对自己意味着什么。</li>
<li>观点：了解个人对于该事件的看法、信念和解释，包括对自己、他人和环境的评价。</li>
<li>期待：明确在该情境下，个体对自己的期待、对他人的期待以及认为他人对自己的期待是什么。</li>
<li>渴望：探寻深层次的心理需求与愿望，如被爱、接纳、尊重、安全感等基本情感需求。</li>
<li>自我：反思这一事件如何影响到个体对自己存在价值的认识，以及在内心深处如何看待自己是谁、应如何行事等问题。</li>
</ul>
<hr>
<blockquote>
<p><strong>举个例子：</strong>A在打游戏的时候由于发挥的不好而破口大骂</p>
<ul>
<li>行为：A骂人</li>
<li>应对方式：指责型</li>
<li>感受：生气</li>
<li>感受到感受：因为打游戏发挥不好而生气</li>
<li>观点：A认为自己不应该因为游戏而生气</li>
<li>期待：A期待自己在游戏中能够保持高水平发挥，赢得比赛或者获得成就感；同时也可能期待自己任何时候都能完美控制情绪，不让负面情绪影响到自己或他人。</li>
<li>渴望：A渴望被认可、被赞赏，或者是通过游戏胜利来证明自己的能力，满足内心深处对成功和自尊的渴望。</li>
<li>自我：自我价值感可能会因为游戏中的失误而暂时受损。</li>
</ul>
<p>所以A最后通过这样的分析认识到了真实的自己，他的自我觉察让A理解为何会在特定情境下表现出激烈的情绪行为。</p>
</blockquote>
<hr>
<p><strong>这就是改变内在系统的第一步，觉察我们的内在冰山。</strong></p>
<h2 id="一致型沟通模式"><a href="#一致型沟通模式" class="headerlink" title="一致型沟通模式"></a>一致型沟通模式</h2><hr>
<blockquote>
<p>沟通从心开始</p>
</blockquote>
<hr>
<p>我们也可以尝试通过上述模型理解不同的沟通模式。</p>
<p><strong>什么是沟通模式呢？</strong></p>
<blockquote>
<p>萨提亚模式又称萨提亚沟通模式，是由美国首位<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%B6%E5%BA%AD%E6%B2%BB%E7%96%97/1057345?fromModule=lemma_inlink">家庭治疗</a>专家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%B4%E7%90%B4%E5%B0%BC%E4%BA%9A%C2%B7%E8%90%A8%E6%8F%90%E4%BA%9A/7387631?fromModule=lemma_inlink">维琴尼亚·萨提亚</a>（Virginia Satir）女士所创建的理论体系，萨提亚模式，又叫联合家庭治疗 。家庭治疗是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/7862039?fromModule=lemma_inlink">心理治疗</a>的新方法，是从家庭、社会等系统方面着手，更全面地处理个人身上所背负的问题。萨提亚建立的心理治疗方法，最大特点是着重提高个人的自尊、改善沟通及帮助人活得更“人性化”而不只求消除“症状”，治疗的最终目标是个人达致“身心整合，内外一致”。</p>
</blockquote>
<p>下图是萨提亚沟通模型的核心图。后面解释那五种沟通模式，都从这个图生发而来。但是前四种都各有缺陷，只有在第五种那里，自我、他人、情境三者才得统一，三者元素都有表达和展现，哪个都没有被压抑或无视。</p>
<p> <img src="/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/goutong.jpg" alt="萨提亚模式"></p>
<h3 id="讨好型"><a href="#讨好型" class="headerlink" title="讨好型"></a>讨好型</h3><p>试图远离对自己产生压力的人或减轻自己因某些人所带来的压力。<br><strong>言语</strong>：“都是我的错”、“我不值得”、“你喜欢怎么样？”“没事没事”。<br><strong>情感：</strong>祈求：”我很渺小”，”我很无助” ，恳求的表情与声音，软弱的身体姿势。<br><strong>行为：</strong>举动：过分的和善，道歉，请求宽恕、谅解，哀求与乞怜，让步。<br><strong>内心感受：</strong>“我一无是处” “我觉得自己毫无价值”。<br><strong>可能造成的身心反应：</strong><br><strong>心理反应：</strong>神经质、抑郁、自杀倾向。<br><strong>躯体反应：</strong>消化道不适、胃疾、恶心呕吐。糖尿病，偏头痛，便秘等。</p>
<h3 id="指责型"><a href="#指责型" class="headerlink" title="指责型"></a>指责型</h3><p>试图表明不是自己的过错，让自己远离压力的威胁。<br><strong>言语</strong>：“都是你的错”、“你到底在搞什么？”、“你从来都没做对过”、“要是你….那就….”、“我完全没有错”。<br><strong>情感：</strong>指责：”在这里我是权威。”<br><strong>行为：</strong>攻击：独裁、批评、吹毛求疵。<br><strong>身体姿势：</strong>很有权力的样子，僵直。<br><strong>内心感受：</strong>隔绝：”我很孤单和失败”。<br><strong>可能引起的身心反应：</strong><br><strong>心理反应：</strong>报复、捉弄、欺侮。<br><strong>躯体反应：</strong>肌肉紧张、背部酸痛。循环系统障碍、高血压、关节炎、便秘、气喘等等。</p>
<h3 id="超理智型"><a href="#超理智型" class="headerlink" title="超理智型"></a>超理智型</h3><p>逃避现实的任何感受，也回避因压力所产生的困扰和痛苦。<br><strong>语言：</strong>总是客观的、引述规条和抽象的想法，使用冗长的解释、复杂的术语，避开个人的或情绪上的话题，很少涉及与人有关的感受，常说：“人一定是要讲逻辑的”， “一切都应该是有科学依据的” ，“人需要冷静”。<br><strong>情绪：</strong>顽固、疏离：”不论代价，人一定要保持冷静、沉着、决不慌乱。”<br><strong>行为：</strong>威权十足：顽固、不愿变更、举止合理化、操作固执刻板。<br><strong>身体姿势：</strong>僵硬。表情很优越（若有表情的话）。<br><strong>内心感受：</strong>“我感到空虚与隔绝。””我不能露出任何感觉。”<br><strong>可能的身心反应：</strong><br><strong>心理反应：</strong>强迫心理，社会性病态、社交退缩、固步自封。<br><strong>躯体反应：</strong>内分泌疾病，癌症、血液病、心脏病、胸背痛。</p>
<h3 id="打岔型"><a href="#打岔型" class="headerlink" title="打岔型"></a>打岔型</h3><p>让别人在与自己的交往时分散注意力，也减轻自己对压力的关注，想让压力因素与自己保持距离。<br><strong>言语：</strong>漫无主题：毫无道理，抓不到重点，随心所欲，随口表示，东拉西扯：”我自己也搞不清”。<br><strong>情绪：</strong>波动混乱，满不在乎，”我心不在焉。”身体姿势特征是不停地在动。<br><strong>行为：</strong>转移注意力：不恰当的举动、多动、忙碌、插嘴、打扰。<br><strong>内心感受：</strong>“没有人当真在意。” “这里根本没有我说话的地方。”<br><strong>可能造成的身心反应：</strong><br><strong>心理反应：</strong>不适当、不合情理、心态混乱。<br><strong>躯体反应：</strong>神经系统症状、胃疾、眩晕、恶心、糖尿病、偏头痛、便秘。</p>
<h3 id="一致型"><a href="#一致型" class="headerlink" title="一致型"></a>一致型</h3><p>认可压力的存在，正视自己处于压力之中，承担起自己在压力中的责任，为有效地应对压力而作出努力。<br><strong>言语：</strong>尊重现实、尊重自己、尊重别人。<br><strong>情绪：</strong>稳定、乐观、开朗、自信<br><strong>行为：</strong>接纳压力和困难、应对投入、顾全大局、乐于助人。<br><strong>内心感受：</strong>虽有时惶恐，但仍充满勇气和信心，有坚强的毅力，当时和事后心灵充满了坦然和安稳。<br><strong>心理反应：</strong>合情合理、心平气和、泰然处之。<br><strong>躯体反应：</strong>全身放松、精神抖擞、健康、充满活力。</p>
<p>那么如何才能进行一致性沟通呢？</p>
<p>一致性沟通，是兼顾到“我，你，环境”三者的<strong>整体平衡</strong>。兼顾到<strong>感受、想法、期待、渴望</strong>，一种让双方都能感觉到友好，接纳和滋养的沟通方式，一种能让大家都能感受到爱和尊重的沟通方式。</p>
<p>所以说在遇到一件事之前，需要先觉察自己，向对方表达出最真实的自己，而不是通过让对方猜测的方式满足自己的想法。</p>
<blockquote>
<p>**举个例子:**A在生活中和一个很好的朋友闹矛盾了，原因是对方做的一个事件“T”让A觉得很不舒服。</p>
<hr>
<p>首先A需要觉察自己，分析出在A与朋友之间的关系中，真正的自己到底是怎样的，然后用描述的方式，真实的自己讲述出来。</p>
<p>A：我觉得最近做的T事件，让我很不舒服，因为我觉得因为你去做T事件会让我们两个之间的关系变得很糟糕，其实我是不希望我们的关系变差的。</p>
</blockquote>
<p>可以自己思考一下</p>

  </div>

  <!-- Kawaii Animal at End of Article -->
  
  <div class="post-animal" id="postAnimal">
    <div class="animal-emoji" id="animalEmoji">🐱</div>
    <div class="animal-message" id="animalMessage">觉得这篇文章很棒！</div>
  </div>
  

  <!-- Copyright -->
  
  <div class="post-copyright">
    <div class="copyright-item">
      <span class="copyright-label"><i class="fa-regular fa-pen-to-square"></i> Author:</span>
      <span class="copyright-value">Math_Still</span>
    </div>
    <div class="copyright-item">
      <span class="copyright-label"><i class="fa-regular fa-link"></i> URL:</span>
      <span class="copyright-value">https://math-still.github.io/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/</span>
    </div>
    <div class="copyright-item">
      <span class="copyright-label"><i class="fa-regular fa-copyright"></i> License:</span>
      <span class="copyright-value">CC BY-NC-SA 4.0</span>
    </div>
  </div>
  

  <!-- Post Navigation -->
  <nav class="post-nav">
    
    <a class="post-nav-prev" href="/2024/02/13/cheat/">
      <span class="nav-label"><i class="fa-solid fa-chevron-left"></i> Previous</span>
      <span class="nav-title">cheat.sh-指令以及编程语言速查表</span>
    </a>
    
    
    <a class="post-nav-next" href="/2024/01/30/The-five-elements-are-intertwined-with-family-relations/">
      <span class="nav-label">Next <i class="fa-solid fa-chevron-right"></i></span>
      <span class="nav-title">家庭关系背后的五行相克</span>
    </a>
    
  </nav>
</article>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span class="footer-copyright">
        &copy; 2023 - 2026
        <a href="/">Math_Still</a>
      </span>
      <span class="footer-sep">✦</span>
      <span class="footer-powered">
        Powered by Hexo <a href="https://hexo.io" target="_blank">Hexo</a>
        &amp; <a href="https://github.com/still/kawaii-hacker" target="_blank">Kawaii Hacker</a>
      </span>
    </div>

    
    <div class="footer-runtime" id="footerRuntime">
      <span class="runtime-label">✨ Running for </span>
      <span class="runtime-value" id="runtimeDisplay">loading...</span>
    </div>
    

    
    <div class="footer-customize">
      🌈 愿你每一天都充满惊喜
    </div>
    
  </div>
</footer>

  </div>

  <!-- Sparkle Cursor Effect -->
  <div id="sparkle-container"></div>

  
<script src="/js/code-rain.js"></script>


<script src="/js/kawaii.js"></script>


<script src="/js/main.js"></script>


</body>
</html>
