<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Math_Still">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://math-still.github.io/2024/02/13/cheat/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="cheat sheet-指令速查表cheat.sh是一个在线工具 和开源项目 ，它提供了一个统一访问全球最佳社区驱动的速查表资源的方式。用户可以通过简单的命令行接口、浏览器或直接在编辑器中查询各种编程语言、数据库管理系统（DBMS）、UNIX&#x2F;Linux命令以及更多技术主题的相关信息。 主要特点包括：  简单易用：只需通过curl命令或其他支持的接口，如curl cht.sh&#x2F;&lt;c">
<meta property="og:type" content="article">
<meta property="og:title" content="cheat.sh-指令以及编程语言速查表">
<meta property="og:url" content="https://math-still.github.io/2024/02/13/cheat/index.html">
<meta property="og:site_name" content="Still&#39;blog">
<meta property="og:description" content="cheat sheet-指令速查表cheat.sh是一个在线工具 和开源项目 ，它提供了一个统一访问全球最佳社区驱动的速查表资源的方式。用户可以通过简单的命令行接口、浏览器或直接在编辑器中查询各种编程语言、数据库管理系统（DBMS）、UNIX&#x2F;Linux命令以及更多技术主题的相关信息。 主要特点包括：  简单易用：只需通过curl命令或其他支持的接口，如curl cht.sh&#x2F;&lt;c">
<meta property="og:locale">
<meta property="og:image" content="https://camo.githubusercontent.com/19b00e8a8b5a4acc1f8d14f9a4667cb24b669883432141a30ab4637eb16ade4d/687474703a2f2f63686561742e73682f66696c65732f6269672d6c6f676f2d76322d66697865642e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/7de9c13c95d729b61760cff6ac8f4c5a667bccc6cc7235babe300e2ffb4e85be/68747470733a2f2f63686561742e73682f66696c65732f6368742e73682d75726c2d7374727563747572652e706e67">
<meta property="article:published_time" content="2024-02-13T13:41:21.000Z">
<meta property="article:modified_time" content="2024-02-13T14:20:36.497Z">
<meta property="article:author" content="Math_Still">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/19b00e8a8b5a4acc1f8d14f9a4667cb24b669883432141a30ab4637eb16ade4d/687474703a2f2f63686561742e73682f66696c65732f6269672d6c6f676f2d76322d66697865642e706e67">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/ico.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/ico.ico">
    <!--- Page Info-->
    
    <title>
        
            cheat.sh-指令以及编程语言速查表 -
        
        Math_Still&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"math-still.github.io","root":"/","language":"default"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"She patiently awaits my arrival.","subtitle":{"text":["不乱于心,不困于情,不畏将来,不念过往","一切的相遇即是重逢","蓑烟雨任平生，也无风雨也无晴","浮生若梦，为欢几何","日落尤为温柔,人间皆是浪漫","夏天会周而复始，该相逢的人会再相逢"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Math-Still/","instagram":null,"zhihu":null,"twitter":null,"email":"1742996732@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Math_Still&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">cheat.sh-指令以及编程语言速查表</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Math_Still</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-13 21:41:21</span>
        <span class="mobile">2024-02-13 21:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-13 22:20:36</span>
            <span class="mobile">2024-02-13 22:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="cheat-sheet-指令速查表"><a href="#cheat-sheet-指令速查表" class="headerlink" title="cheat sheet-指令速查表"></a>cheat sheet-指令速查表</h2><p>cheat.sh是一个<a class="link" target="_blank" rel="noopener" href="https://cheat.sh/">在线工具 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和<a class="link" target="_blank" rel="noopener" href="https://github.com/chubin/cheat.sh">开源项目 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，它提供了一个统一访问全球最佳社区驱动的速查表资源的方式。用户可以通过简单的命令行接口、浏览器或直接在编辑器中查询各种编程语言、数据库管理系统（DBMS）、UNIX&#x2F;Linux命令以及更多技术主题的相关信息。</p>
<p>主要特点包括：</p>
<ol>
<li><strong>简单易用</strong>：只需通过curl命令或其他支持的接口，如<code>curl cht.sh/&lt;command&gt;</code>，即可快速获取所需的技术文档或代码片段。</li>
<li><strong>全面覆盖</strong>：涵盖超过56种编程语言，数个主流数据库系统，以及上千个常用UNIX&#x2F;Linux命令的参考文档。</li>
<li><strong>即时响应</strong>：服务响应速度极快，通常能在100毫秒内返回结果，极大地提高了开发效率。</li>
<li><strong>离线可用</strong>：尽管可以直接在线使用，但也可以本地安装以便于离线查阅。</li>
<li><strong>集成便利</strong>：可以与多种编辑器、IDE和终端环境无缝集成，允许开发者在不离开当前工作环境的情况下查找资料。</li>
<li><strong>智能提示</strong>：支持自动补全功能，使得搜索过程更为便捷。</li>
<li><strong>隐形模式</strong>：甚至支持所谓的“隐形”或“静默”模式，可以在不打扰当前任务的情况下悄然查阅信息。</li>
</ol>
<p><img lazyload src="/images/loading.svg" data-src="https://camo.githubusercontent.com/19b00e8a8b5a4acc1f8d14f9a4667cb24b669883432141a30ab4637eb16ade4d/687474703a2f2f63686561742e73682f66696c65732f6269672d6c6f676f2d76322d66697865642e706e67" alt="cheat.sh"></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>要从命令行获取UNIX&#x2F;Linux命令的备忘单，使用’ curl ‘或任何其他HTTP&#x2F;HTTPS客户端在查询中指定命令的名称来查询服务:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl cheat.sh/tar</span><br><span class="line">curl cht.sh/curl</span><br><span class="line">curl https://cheat.sh/rsync</span><br><span class="line">curl https://cht.sh/tr</span><br></pre></td></tr></table></figure></div>

<p>可以同时使用HTTPS和HTTP访问服务，以及长服务名(cheat.sh)和短服务名(cht.sh)</p>
<hr>
<p>如果不知道所需命令的名称，可以使用~KEYWORD符号进行搜索。</p>
<p>例如：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl cht.sh/~snapshot</span><br></pre></td></tr></table></figure></div>

<h2 id="编程语言速查"><a href="#编程语言速查" class="headerlink" title="编程语言速查"></a>编程语言速查</h2><p><img lazyload src="/images/loading.svg" data-src="https://camo.githubusercontent.com/7de9c13c95d729b61760cff6ac8f4c5a667bccc6cc7235babe300e2ffb4e85be/68747470733a2f2f63686561742e73682f66696c65732f6368742e73682d75726c2d7374727563747572652e706e67" alt="usage_search"></p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><ul>
<li>查询Go语言中的指针知识：<code>curl cht.sh/go/Pointers</code></li>
<li>查看Scala语言中的函数相关资料：<code>curl cht.sh/scala/Functions</code></li>
<li>学习Python中的lambda表达式：<code>curl cht.sh/python/lambda</code></li>
</ul>
<p>若要查看支持的编程语言列表，可以使用特殊查询<code>:list</code>：</p>
<ul>
<li>显示Go语言的所有速查表：<code>curl cht.sh/go/:list</code></li>
</ul>
<h3 id="learn参数"><a href="#learn参数" class="headerlink" title=":learn参数"></a>:learn参数</h3><p>对于大多数编程语言，cheat.sh 还提供了一个名为<code>:learn</code>的特殊页面，介绍该语言的基础知识，这与”Learn X in Y Minutes”项目直接对应，非常适合初学者快速入门。</p>
<p>如果针对某种编程语言的查询没有现成的速查表，cheat.sh 会基于已有的速查表和StackOverflow上的答案动态生成。虽然不能保证返回的结果100%准确匹配，但通常都能找到你想要的答案。</p>
<p>可以尝试以下命令以了解其回答形式：</p>
<ul>
<li>Go语言反转列表：<code>curl cht.sh/go/reverse+a+list</code></li>
<li>Python随机获取列表元素：<code>curl cht.sh/python/random+list+elements</code></li>
<li>JavaScript解析JSON：<code>curl cht.sh/js/parse+json</code></li>
<li>Lua合并表格：<code>curl cht.sh/lua/merge+tables</code></li>
<li>Clojure处理可变参数函数：<code>curl cht.sh/clojure/variadic+function</code></li>
</ul>
<p>如对某条回答不满意，可以通过添加&#x2F;1、&#x2F;2等参数来选择其他答案：</p>
<ul>
<li>Python随机字符串：<code>curl cht.sh/python/random+string</code></li>
<li>选择另一个Python随机字符串方法：<code>curl cht.sh/python/random+string/1</code></li>
</ul>
<p>cheat.sh 返回的速查表格式化为查询编程语言的实际代码片段（尽量做到这一点），可以直接复制粘贴到对应程序中。如有注释，则按照相应语言的语法进行格式化。</p>
<ul>
<li>查询Lua中获取表格键的方法，并显示带有注释的示例代码：<code>curl cht.sh/lua/table+keys</code></li>
</ul>
<p>如果不需要文本注释，可以使用特殊选项<code>\?Q</code>移除它们：</p>
<ul>
<li>不包含注释的Lua表格键查询结果：<code>curl cht.sh/lua/table+keys\?Q</code></li>
</ul>
<p>若不需要语法高亮，可通过<code>\?T</code>选项关闭。多个选项可以组合使用：</p>
<ul>
<li>关闭Go语言反转列表的注释和语法高亮：<code>curl cht.sh/go/reverse+a+list\?QT</code></li>
</ul>
<p>更多选项详情及帮助信息，可以查阅<code>:help</code>。</p>
<h2 id="client安装与使用"><a href="#client安装与使用" class="headerlink" title="client安装与使用"></a>client安装与使用</h2><h3 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ul>
<li>用户安装</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PATH_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/bin&quot;</span>  <span class="comment"># or another directory on your $PATH</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PATH_DIR</span>&quot;</span></span><br><span class="line">curl https://cht.sh/:cht.sh &gt; <span class="string">&quot;<span class="variable">$PATH_DIR</span>/cht.sh&quot;</span></span><br><span class="line"><span class="built_in">chmod</span> +x <span class="string">&quot;<span class="variable">$PATH_DIR</span>/cht.sh&quot;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>全局安装</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://cht.sh/:cht.sh | sudo <span class="built_in">tee</span> /usr/local/bin/cht.sh &amp;&amp; sudo <span class="built_in">chmod</span> +x /usr/local/bin/cht.sh</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>Note: 运行shell模式需要依赖包”rlwrap”，可通过sudo apt install rlwrap进行安装。</p>
</blockquote>
<h3 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h3><p>使用cht.sh代替curl，以更自然的方式（空格代替+）执行查询。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cht.sh go reverse a list</span><br><span class="line">cht.sh python random list elements</span><br><span class="line">cht.sh js parse json</span><br></pre></td></tr></table></figure></div>

<p>启动特殊shell模式，可以连续执行多个查询，并在相同语言上下文中操作。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cht.sh --shell</span><br><span class="line">cht.sh&gt; go reverse a list</span><br></pre></td></tr></table></figure></div>

<ul>
<li>在shell模式下，使用cd命令切换编程语言上下文，或者直接在查询前指定语言名称。</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cht.sh --shell</span><br><span class="line">cht.sh&gt; <span class="built_in">cd</span> go</span><br><span class="line">cht.sh/go&gt; reverse a list</span><br></pre></td></tr></table></figure></div>

<p>或者</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cht.sh --shell go</span><br><span class="line">cht.sh/go&gt; reverse a list</span><br><span class="line">...</span><br><span class="line">cht.sh/go&gt; <span class="built_in">join</span> a list</span><br><span class="line">...</span><br></pre></td></tr></table></figure></div>

<p>如果你想切换上下文环境，可以通过cd命令实现；如果只想对其他语言进行单次查询，只需在查询前加上&#x2F;：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cht.sh/python&gt; append file</span><br><span class="line"><span class="comment">#  python - How do you append to a file?</span></span><br><span class="line">with open(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;a&quot;</span>) as myfile:</span><br><span class="line">    myfile.write(<span class="string">&quot;appended text&quot;</span>)</span><br><span class="line">cht.sh/python&gt; C</span><br><span class="line">copy: 2 lines copied to the selection</span><br></pre></td></tr></table></figure></div>

<p>如果要将最后一个答案复制到剪贴板中，可以使用c(复制)命令或c(复制，不加注释)命令。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cht.sh/python&gt; append file</span><br><span class="line"><span class="comment">#  python - How do you append to a file?</span></span><br><span class="line"></span><br><span class="line">with open(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;a&quot;</span>) as myfile:</span><br><span class="line">    myfile.write(<span class="string">&quot;appended text&quot;</span>)</span><br><span class="line">cht.sh/python&gt; C</span><br><span class="line">copy: 2 lines copied to the selection</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p><strong>Note:</strong></p>
<p><strong>配置文件</strong>：</p>
<p>cht.sh的配置文件位于~&#x2F;.cht.sh&#x2F;cht.sh.conf，可以通过环境变量CHTSH_CONF更改位置。例如，可以在此文件中设置关闭语法高亮选项或选择特定主题。</p>
<p><strong>其他配置参数：</strong></p>
<p>CHTSH_CURL_OPTIONS用于定义cht.sh查询时使用的curl选项。</p>
<p>CHTSH_URL可设定cheat.sh服务器地址。</p>
<p><strong>Tab补全支持：</strong></p>
<p>对于Bash shell，下载并激活<code>:bash_completion</code>脚本至~&#x2F;.bashrc。</p>
<p>对于ZSH shell，在~&#x2F;.zshrc中将<code>:zsh</code>脚本添加到fpath路径，并重新打开shell以加载插件。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> cheat.sh-指令以及编程语言速查表</li>
        <li><strong>Author:</strong> Math_Still</li>
        <li><strong>Created at:</strong> 2024-02-13 21:41:21</li>
        
            <li>
                <strong>Updated at:</strong> 2024-02-13 22:20:36
            </li>
        
        <li>
            <strong>Link:</strong> https://math-still.github.io/2024/02/13/cheat/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Linux/">#Linux</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/28/NAO-Robot-Basis-en/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">NAO_Robot_Basis_en</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/02/02/Personal_inner_System-The_iceberg_theory_of_the_Satya_model/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">个人内在系统-萨提亚模式的冰山理论</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://math-still.github.io/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">cheat.sh-指令以及编程语言速查表</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cheat-sheet-%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">cheat sheet-指令速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E9%80%9F%E6%9F%A5"><span class="nav-text">编程语言速查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learn%E5%8F%82%E6%95%B0"><span class="nav-text">:learn参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">client安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">安装步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-text">使用：</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Math_Still</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
